/index.do=kr.ac.kopo.controller.IndexController
/bankPoint.do=kr.ac.kopo.controller.BankPointController

/board/list.do=kr.ac.kopo.controller.board.BoardListController
/board/write.do=kr.ac.kopo.controller.board.BoardWriteController
/board/writeProcess.do=kr.ac.kopo.controller.board.BoardWriteProcessController
/board/detail.do=kr.ac.kopo.controller.board.BoardDetailController
/board/comment.do=kr.ac.kopo.controller.board.BoardCommentController
/board/commentProcess.do=kr.ac.kopo.controller.board.BoardCommentProcessController


/login.do=kr.ac.kopo.controller.member.LoginController
/loginProcess.do=kr.ac.kopo.controller.member.LoginProcessController
/movesignup.do=kr.ac.kopo.controller.member.MoveSignUpController
/signup.do=kr.ac.kopo.controller.member.SignUpController
/logout.do=kr.ac.kopo.controller.member.LogoutController


/makeAccount.do=kr.ac.kopo.controller.account.MakeAccountController
/makeAccountProcess.do=kr.ac.kopo.controller.account.MakeAccountProcessController
/accountSelect.do=kr.ac.kopo.controller.account.AccountSelectController
/accountInput.do=kr.ac.kopo.controller.account.AccountInputController
/accountInputProcess.do=kr.ac.kopo.controller.account.AccountInputProcessController
/accountOutput.do=kr.ac.kopo.controller.account.AccountOutputController
/accountOutputProcess.do=kr.ac.kopo.controller.account.AccountOutputProcessController
/transfer.do=kr.ac.kopo.controller.account.TransferController
/transferProcess.do=kr.ac.kopo.controller.account.TransferProcessController
/openBank.do=kr.ac.kopo.controller.account.OpenBankController
/openBankProcess.do=kr.ac.kopo.controller.account.OpenBankProcessController
/history.do=kr.ac.kopo.controller.account.HistoryController